sonar.organization=SONAR_ORG_KEY # todo add to the repo secrets
sonar.projectKey=SONAR_PROJECT_KEY # todo add to the repo secrets
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src