sonar.organization=swift-testing
sonar.projectKey=SONAR_TOKEN
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src

# python settings
sonar.python.version=3.10
sonar.python.coverage.reportPaths=coverage.xml
