
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Scripting Plans &#8212; blueapi 1.11.6.dev27+g4e9e2f2bb documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=60baad80"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=30646c52"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/scripting-plans';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://DiamondLightSource.github.io/blueapi/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'main';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="../_static/blueapi-logo.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How-to Guides" href="../how-to.html" />
    <link rel="prev" title="Run/Debug in a Developer Environment" href="run-with-dev.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="main" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/blueapi-logo.svg" class="logo__image only-light" alt=""/>
    <img src="../_static/blueapi-logo.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">blueapi</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to.html">
    How-to Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../explanations.html">
    Explanations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/DiamondLightSource/blueapi" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/blueapi" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-cube fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to.html">
    How-to Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../explanations.html">
    Explanations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/DiamondLightSource/blueapi" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/blueapi" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-cube fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="run-bus.html">Run with local message bus</a></li>
<li class="toctree-l1"><a class="reference internal" href="run-plan.html">Run a Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="run-with-dev.html">Run/Debug in a Developer Environment</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Scripting Plans</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../tutorials.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Scripting Plans</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="scripting-plans">
<h1>Scripting Plans<a class="headerlink" href="#scripting-plans" title="Link to this heading">#</a></h1>
<p>While the CLI can be used to query devices and run plans, it can be useful to
combine multiple plans within a better interface than bash/shell scripting.</p>
<p>For this, <code class="docutils literal notranslate"><span class="pre">blueapi</span></code> can be used as a library with the <code class="docutils literal notranslate"><span class="pre">BlueapiClient</span></code> wrapping
interactions with the server.</p>
<p>To run a standalone script, it should be possible to use <a class="reference external" href="https://docs.astral.sh/uv/"><code class="docutils literal notranslate"><span class="pre">uv</span></code></a> directly.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>uv<span class="w"> </span>run<span class="w"> </span>--with<span class="w"> </span>blueapi<span class="w"> </span>path/to/script.py
</pre></div>
</div>
<p>To include as part of an existing virtual environment, add <code class="docutils literal notranslate"><span class="pre">blueapi</span></code> using
whichever tool is being used to manage the environment, eg <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">add</span> <span class="pre">blueapi</span></code>,
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">blueapi</span></code> etc.</p>
<section id="login-to-blueapi">
<h2>Login to blueapi<a class="headerlink" href="#login-to-blueapi" title="Link to this heading">#</a></h2>
<p>The following steps require the user to have logged in blueapi. This can be done
via the <code class="docutils literal notranslate"><span class="pre">blueapi</span> <span class="pre">login</span></code> command from a terminal before running the script.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>blueapi<span class="w"> </span>login
$<span class="w"> </span>python<span class="w"> </span>script.py<span class="w"> </span><span class="c1"># or however you are running the script</span>
</pre></div>
</div>
<p>It is also possible to use the <code class="docutils literal notranslate"><span class="pre">login()</span></code> command on the client with the script
although be aware this will cause the script to block waiting for the user to
login which may not be required if being run without monitoring.</p>
</section>
<section id="create-an-instance-of-the-client">
<h2>Create an instance of the client<a class="headerlink" href="#create-an-instance-of-the-client" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">blueapi.client</span><span class="w"> </span><span class="kn">import</span> <span class="n">BlueapiClient</span>

<span class="c1"># A client can be created from either a config instance or the path to a config</span>
<span class="c1"># file. The minimal configuration required # is:</span>
<span class="c1">#  api:</span>
<span class="c1">#    url: https://address.of.blueapi:1234</span>
<span class="c1">#  stomp:</span>
<span class="c1">#    enabled: true</span>
<span class="c1">#    url: tcp://address.of.rabbitmq:61613</span>
<span class="n">bc</span> <span class="o">=</span> <span class="n">BlueapiClient</span><span class="o">.</span><span class="n">from_config_file</span><span class="p">(</span><span class="s2">&quot;/path/to/config.yaml&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If you are using the <code class="docutils literal notranslate"><span class="pre">login()</span></code> method in the script, it should be called before
any further interactions. If the user is already logged in, the script will
continue without prompting the user.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bc</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
</pre></div>
</div>
<p>Plans and devices are available via the <code class="docutils literal notranslate"><span class="pre">plans</span></code> and <code class="docutils literal notranslate"><span class="pre">devices</span></code> attributes of the
client. It can be useful to alias these locally to reduce the boilerplate in
scripts.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plans</span> <span class="o">=</span> <span class="n">bc</span><span class="o">.</span><span class="n">plans</span>
<span class="n">devices</span> <span class="o">=</span> <span class="n">bc</span><span class="o">.</span><span class="n">devices</span>
</pre></div>
</div>
</section>
<section id="query-devices">
<h2>Query devices<a class="headerlink" href="#query-devices" title="Link to this heading">#</a></h2>
<p>The devices available on the server are accessible via the <code class="docutils literal notranslate"><span class="pre">devices</span></code> attribute
of the client.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">device</span> <span class="ow">in</span> <span class="n">bc</span><span class="o">.</span><span class="n">devices</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
</pre></div>
</div>
<p>Individual devices can be accessed as attributes on the <code class="docutils literal notranslate"><span class="pre">devices</span></code> field. It can
also be useful to alias these locally.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">det</span> <span class="o">=</span> <span class="n">bc</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">det</span>
<span class="n">stage</span> <span class="o">=</span> <span class="n">bc</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">stage</span>
</pre></div>
</div>
<p>Child devices can be accessed via their parent devices</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stage_x</span> <span class="o">=</span> <span class="n">stage</span><span class="o">.</span><span class="n">x</span>
</pre></div>
</div>
<p>Trying to access a child device that does not exist will raise an
<code class="docutils literal notranslate"><span class="pre">AttributeError</span></code></p>
</section>
<section id="run-a-plan">
<h2>Run a plan<a class="headerlink" href="#run-a-plan" title="Link to this heading">#</a></h2>
<p>Running plans requires an instrument session. As this is unlikely to change from
one plan to another, this can be set on the client to be used for all subsequent
plans.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bc</span><span class="o">.</span><span class="n">instrument_session</span> <span class="o">=</span> <span class="s2">&quot;cm12345-1&quot;</span>
</pre></div>
</div>
<p>Plans are accessible via the <code class="docutils literal notranslate"><span class="pre">plans</span></code> attribute of the client instance. They can,
for the most part, be treated as if they were local functions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bc</span><span class="o">.</span><span class="n">plans</span><span class="o">.</span><span class="n">count</span><span class="p">([</span><span class="n">bc</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">det</span><span class="p">],</span> <span class="n">num</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="mf">4.2</span><span class="p">)</span>
</pre></div>
</div>
<p>Running a plan in this way will block until the plan is complete. If the script
is interrupted (eg via Ctrl-C) while a plan is running it will be aborted before
the script exits.</p>
<p>Where parameters to a plan are optional, they can be omitted from the method
call. Where parameters are required, they can be passed either as positional or
named arguments.</p>
</section>
<section id="run-multiple-plans">
<h2>Run multiple plans<a class="headerlink" href="#run-multiple-plans" title="Link to this heading">#</a></h2>
<p>Plans can then be co-ordinated using standard python constructs, eg to run a
plan multiple times</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">temp</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">):</span>
    <span class="n">plans</span><span class="o">.</span><span class="n">set_absolute</span><span class="p">({</span><span class="n">devices</span><span class="o">.</span><span class="n">temp</span><span class="p">:</span> <span class="n">temp</span><span class="p">})</span>
    <span class="n">plans</span><span class="o">.</span><span class="n">count</span><span class="p">([</span><span class="n">devices</span><span class="o">.</span><span class="n">det</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="passing-more-complex-arguments">
<h2>Passing more complex arguments<a class="headerlink" href="#passing-more-complex-arguments" title="Link to this heading">#</a></h2>
<p>Anything passed to a plan function will be serialized into JSON before being
sent to the server. For many types you can pass the instance directly and the
serialization should handle the conversion for you.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">scanspec.specs</span><span class="w"> </span><span class="kn">import</span> <span class="n">Line</span>

<span class="n">bc</span><span class="o">.</span><span class="n">plans</span><span class="o">.</span><span class="n">spec_scan</span><span class="p">(</span><span class="n">detectors</span><span class="o">=</span><span class="p">[</span><span class="n">det</span><span class="p">],</span> <span class="n">spec</span><span class="o">=</span><span class="n">Line</span><span class="p">(</span><span class="n">bc</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">stage</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">))</span>
</pre></div>
</div>
<p>if a type does not serialize correctly, passing the JSON equivalent should be
possible instead. For instance the above is equivalent to</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bc</span><span class="o">.</span><span class="n">plans</span><span class="o">.</span><span class="n">spec_scan</span><span class="p">(</span><span class="n">detectors</span><span class="o">=</span><span class="p">[</span><span class="n">det</span><span class="p">],</span> <span class="n">spec</span><span class="o">=</span><span class="p">{</span>
    <span class="s2">&quot;axis&quot;</span><span class="p">:</span> <span class="s2">&quot;stage.x&quot;</span><span class="p">,</span>
    <span class="s2">&quot;start&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="s2">&quot;stop&quot;</span><span class="p">:</span> <span class="mf">10.0</span><span class="p">,</span>
    <span class="s2">&quot;num&quot;</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Line&quot;</span><span class="p">})</span>
</pre></div>
</div>
</section>
<section id="add-callbacks">
<h2>Add callbacks<a class="headerlink" href="#add-callbacks" title="Link to this heading">#</a></h2>
<p>By default there is no indication of progress while a scan is running however it
is possible to subscribe to events so that updates can be provided.</p>
<p>A callback should accept a single parameter which will be the event from server.
This will be one of <code class="docutils literal notranslate"><span class="pre">WorkerEvent</span></code>, <code class="docutils literal notranslate"><span class="pre">ProgressEvent</span></code> or <code class="docutils literal notranslate"><span class="pre">DataEvent</span></code>.</p>
<p>An example that prints data for each point could be something like</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">feedback</span><span class="p">(</span><span class="n">evt</span><span class="p">):</span>
    <span class="k">match</span> <span class="n">evt</span><span class="p">:</span>
        <span class="k">case</span> <span class="n">DataEvent</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;start&quot;</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Run started&quot;</span><span class="p">)</span>
        <span class="k">case</span> <span class="n">DataEvent</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;stop&quot;</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;exit_status&quot;</span><span class="p">:</span> <span class="n">status</span><span class="p">}):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Run complete: &quot;</span><span class="p">,</span> <span class="n">status</span><span class="p">)</span>
        <span class="k">case</span> <span class="n">DataEvent</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;event&quot;</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;seq_num&quot;</span><span class="p">:</span> <span class="n">point</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="n">data</span><span class="p">}):</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;    Point </span><span class="si">{</span><span class="n">point</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">data</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">bc</span><span class="o">.</span><span class="n">add_callback</span><span class="p">(</span><span class="n">feedback</span><span class="p">)</span>

<span class="n">bc</span><span class="o">.</span><span class="n">plans</span><span class="o">.</span><span class="n">spec_scan</span><span class="p">([</span><span class="n">bc</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">det</span><span class="p">],</span> <span class="n">Line</span><span class="p">(</span><span class="n">bc</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">stage</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">))</span>
</pre></div>
</div>
<p>The above prints the following as the scan progresses</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Run</span> <span class="n">started</span>
    <span class="n">Point</span> <span class="mi">1</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;stage-x&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">}</span>
    <span class="n">Point</span> <span class="mi">2</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;stage-x&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">}</span>
    <span class="n">Point</span> <span class="mi">3</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;stage-x&#39;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">}</span>
    <span class="n">Point</span> <span class="mi">4</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;stage-x&#39;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">}</span>
    <span class="n">Point</span> <span class="mi">5</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;stage-x&#39;</span><span class="p">:</span> <span class="mf">0.4</span><span class="p">}</span>
    <span class="n">Point</span> <span class="mi">6</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;stage-x&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">}</span>
    <span class="n">Point</span> <span class="mi">7</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;stage-x&#39;</span><span class="p">:</span> <span class="mf">0.6</span><span class="p">}</span>
    <span class="n">Point</span> <span class="mi">8</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;stage-x&#39;</span><span class="p">:</span> <span class="mf">0.7000000000000001</span><span class="p">}</span>
    <span class="n">Point</span> <span class="mi">9</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;stage-x&#39;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">}</span>
    <span class="n">Point</span> <span class="mi">10</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;stage-x&#39;</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">}</span>
    <span class="n">Point</span> <span class="mi">11</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;stage-x&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">}</span>
<span class="n">Run</span> <span class="n">complete</span><span class="p">:</span>  <span class="n">success</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">add_callback</span></code> method returns an ID that can be used to remove the callback</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add the callback and record the handle</span>
<span class="n">hnd</span> <span class="o">=</span> <span class="n">bc</span><span class="o">.</span><span class="n">add_callback</span><span class="p">(</span><span class="n">callback_function</span><span class="p">)</span>

<span class="c1"># remove the callback using the returned handle</span>
<span class="n">bc</span><span class="o">.</span><span class="n">remove_callback</span><span class="p">(</span><span class="n">hnd</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="run-with-dev.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Run/Debug in a Developer Environment</p>
      </div>
    </a>
    <a class="right-next"
       href="../how-to.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">How-to Guides</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#login-to-blueapi">Login to blueapi</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-an-instance-of-the-client">Create an instance of the client</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#query-devices">Query devices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-a-plan">Run a plan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-multiple-plans">Run multiple plans</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#passing-more-complex-arguments">Passing more complex arguments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-callbacks">Add callbacks</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/DiamondLightSource/blueapi/edit/main/docs/tutorials/scripting-plans.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/scripting-plans.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>